<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/2ca6785a00.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarshDev</title>

    <link rel="stylesheet" href="./public/styling/all.css" />
</head>
<body>
    <div class="intro">
        <div class="intro-2"></div>
        
        <div class="intro-text">
            <h2 class="intro-text-hi">Hello, I'm</h2>
            <h1 class="intro-text-name">Harsh Singh</h1>
            <h2 class="intro-text-description">A passionate web developer and designer</h2>

            <div class="icons">
                <div class="social">
                    <button class="bluegrad social-twitter circle shadow"><a href="https://twitter.com/HarshhhDev" target="__blank"><i class="fab fa-twitter"></i></a></button>
                </div>
                <div class="social">
                    <button class="bluegrad social-github circle shadow"><i class="fab fa-github"></i></button>
                </div>
                <div class="social">
                    <button class="bluegrad social-discord circle shadow"><i class="fab fa-discord"></i></button>
                </div>
                <div class="social">
                    <button class="bluegrad social-dribbble circle shadow"><i class="fab fa-dribbble"></i></button>
                </div>
                <div class="social">
                    <button class="bluegrad social-dev circle shadow"><i class="fab fa-dev"></i></button>
                </div>
                <div class="social">
                    <button class="bluegrad social-itch circle shadow"><i class="fab fa-itch-io"></i></button>
                </div>
            </div>
            <div class="resume">
                <button class="bluegrad resume-download">Download Resume</button>
            </div>
        </div>
        <div class="code-parent">
            <p class="intro-code">
                const Harsh = {
                    pronouns: "He" | "Him",
                    askMeAbout: ["web dev", "tech", "unity"],
                    age: 14,
                    from: "India",
                    technologies: {
                        frontEnd: {
                            js: "React",
                            css: ["Sass", "bootstrap"]
                        },
                        backEnd: {
                            js: ["node", "express"],
                        },
                        databases: "mongo",
                    },
                    funFact: "I love Open Source!"
                };
            </p>
        </div>
    </div>

    <div class="about">
        <div class="about-text">
            <div class="about-img">
                <img src="./public/images/memoji.jpg"/ class="memoji">
            </div>
            <h1 class="about-me">About Me</h1>
            <p class="about-description-1">Hi there, I'm Harsh. I'm from India, though I currently live in New York. I'm currently going to high school, as a 9th grader. On my freetime, I love to make interative, elegant, and beautiful websites which feel awesome to interact with.</p>
            <p class="about-description-2">
                I also enjoy designing web applications, making something which looks wonderful, using the wonderful Figma. If I have time, I try to find game jams and make video games using the Unity game engine. 
            </p>

            <h1 class="about-stats">My stats</h1>
            <p><img src="https://github-readme-stats.vercel.app/api?username=harshhhdev&amp;show_icons=true&amp;theme=onedark&amp;hide_border=true" alt="Anurag&#39;s github stats"></p>
            <p><a href="https://github.com/anuraghazra/github-readme-stats"><img src="https://github-readme-stats.vercel.app/api/wakatime?username=harshhhdev&amp;theme=onedark&amp;hide_border=true" alt="willianrod&#39;s wakatime stats"></a></p>
        </div>
    </div>

    <div class="projects">
        <h1 class="projects-text">Projects</h1>
        <div class="project">
            <div class="project-card">
                <h1 class="projects-title">SnipBin</h1>
                <p class="project-description">SnipBin is a small, open-source, lightweight, elegant and blazing fast website for pasting code. It can support almost all programming languages. After seeing that PasteBin was the only know options to paste code, I wanted to create something of my own. PasteBin was absolutely littered with Ads, was freemium, and was very unpleasant to look at, so I made this! It has basic functionality, doesn't litter your screen with ads, and doesn't burn out your eyes when you look at it.</p>
    
                <div class="social">
                    <button class="bluegrad social-github circle"><i class="fab fa-github"></i></button>
                </div>
            </div>
        </div>

        <div class="project">
            <div class="project-card">
                <h1 class="projects-title">FastBot</h1>
                <p class="project-description">FastBot is a cool little Discord bot with dozens of different commands. It was built with the thought of, "How can I improve the user's experience in this server overall, to make them reccomend others?", over a period of weeks. This bot has options to customize EVERYTHING about it, and is open-source. It covers the area of jokes and silly fun, but also has features like ghost ping detection, and spam protection.</p>
    
                <div class="social">
                    <button class="bluegrad social-github circle"><i class="fab fa-github"></i></button>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-card">
                <h1 class="projects-title">SketchMessage</h1>
                <p class="project-description">SketchMessage is a online chatting app, the only twist is, you draw to communicate! This was made by me as a side project, and I wanted to make something using Socket... but I didn't want it to be just any other chat app, so, I gave this one a twist, which leads to some pretty cool (and sometimes frantic) games full of people scribbling their brains out :P</p>
    
                <div class="project-buttons">
                    <div class="social">
                        <button class="bluegrad social-github circle"><i class="fab fa-github"></i></button>
                    </div>
                    <div class="demo">
                        <button class="bluegrad resume-download">Test it out!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-card">
                <h1 class="projects-title">AwesomeSource (in development)</h1>
                <p class="project-description">This is my latest project I've been working on! Looking for open-source projects to contribute to can be a hassle, and AwesomeSource tries to fix that problem! Here, maintainers and project owners can post their project, the tech it uses, and other required details for users to make the search to find open source projects much easier. Another use of making this was to get my feet dirtier with using TypeScript, as I've heard a lot of people speaking very highly about it.</p>
    
                <div class="social">
                    <button class="bluegrad social-github circle"><i class="fab fa-github"></i></button>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-card">
                <h1 class="projects-title">App idea generator</h1>
                <p class="project-description">This small project is all about experimenting with a neumorphism style, while making something cool with it! This was my first project which recieved some recognition from the community (a total of 7 contributors to day!).</p>
                
                <div class="project-buttons">
                    <div class="social">
                        <button class="bluegrad social-github circle"><i class="fab fa-github"></i></button>
                    </div>
                    <div class="demo">
                        <button class="bluegrad resume-download">Test it out!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-card">
                <h1 class="projects-title">Birthday Celebration</h1>
                <p class="project-description">An awesome and unique way to wish Happy Birthday to someone! This was originally made for my mom, on her birthday, but can be changed to wish anybody happy birthday in a unique style, with some music and wonderful confetti.</p>
    
                <div class="project-buttons">
                    <div class="social">
                        <button class="bluegrad social-github circle"><i class="fab fa-github"></i></button>
                    </div>
                    <div class="demo">
                        <button class="bluegrad resume-download">Test it out!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-card">
                <h1 class="projects-title">Comment of Code</h1>
                <p class="project-description">Comment of code was a very simple project about writing a comment in (almost) every single programming language, made for the Hacktoberfest2020 to learn something new. It was fun, and I learned some silly/weird things about languages (for instance, a comment in Pascal starts and ends with brackets! )</p>

                <div class="social">
                    <button class="bluegrad social-github circle"><i class="fab fa-github"></i></button>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-card">
                <h1 class="projects-title">npx card</h1>
                <p class="project-description">My npx card was a project inspired by Anmol Singh, as a unique, geeky and nerdy way of getting to know me. To test this out right now, you can head over to the terminal, and type in "npx harsh-dev", and get to know more about me, my skills, and contact me in a geeky/nerdy way :p</p>
                
                <div class="project-buttons">
                    <div class="social">
                        <button class="bluegrad social-github circle"><i class="fab fa-github"></i></button>
                    </div>
                    <div class="demo">
                        <button class="bluegrad resume-download">Tutorial</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-card">
                <h1 class="projects-title">Numifier</h1>
                <p class="project-description">This was my first every Python project, and I'm happy with it. It's a small command line tool which you can use it to turn regular text in the command line, into numbers. As an example, if you type "Hi there", it would output "H1 7H3R3". It doesn't really have much of a goal/motive to it, but it gave me some minimal experience in Python's syntax, and was another one of my silly projects.</p>

                <div class="social">
                    <button class="bluegrad social-github circle"><i class="fab fa-github"></i></button>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-card">
                <h1 class="projects-title">Elanchau</h1>
                <p class="project-description">Elanchau was a small game that I made for the Game Maker's Toolkit (GMTK) jam 2020, using the Unity game engine and C#. The theme of the jam was "out of control", so I came up with an idea of a player being out of control, shooting bullets which bounce everywhere and cause chaos! Here, you try to both kill the enemies to increase your score, and avoid being killed in the process, due to the very limited room you have. Note: this is the only project I have made which is not open-source, the files were lost before I could make them public.</p>

                <div class="demo">
                    <button class="bluegrad resume-download">Play game!</button>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-card">
                <h1 class="projects-title">The Basket</h1>
                <p class="project-description">Another game made for another jam, this time, it was for the Extra Credits game jam. The theme for this one was "Take care", so I made a game, where a family has gone on a picnic and a team of 120 birds are attacking you, and you need to somehow stop them! The main purpose for this was to improve my art skills, as the art in this game was from a vector/Kurzgesagt inspired artstyle, which was fun to try out, and turned out quite nicely, in my opinion.</p>

                <div class="project-buttons">
                    <div class="social">
                        <button class="bluegrad social-github circle"><i class="fab fa-github"></i></button>
                    </div>
                    <div class="demo">
                        <button class="bluegrad resume-download">Play the game!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-card">
                <h1 class="projects-title">Circloid (in development)</h1>
                <p class="project-description">Circleoid is a game I like working on in my freetime, and it's not quite done (yet). It features heavy and juicy effects, which make playing the game feel AWESOME! The colour pallete is also nice, making it relaxing for your eyes to play. It has a very chill and clean look to it, making it look simple, yet very beautiful.</p>

                <div class="social">
                    <button class="bluegrad social-github circle"><i class="fab fa-github"></i></button>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-card">
                <h1 class="projects-title">All About the Jelly</h1>
                <p class="project-description">All about the jelly is a experimental game, about trying to simulate jelly in the Unity game engine. It a range of customization and recoil options, to give the user a more satisfying and fun jelly playing experience. My main goal with this project was the simulate the good feeling, or satisfaction, you get from playing around with yummy jiggly jelly.</p>

                <div class="project-buttons">
                    <div class="social">
                        <button class="bluegrad social-github circle"><i class="fab fa-github"></i></button>
                    </div>
                    <div class="demo">
                        <button class="bluegrad resume-download">Play the game!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>